<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>读取json</h3>
    <input type="file" id="file">
    <button id="button">获取内容</button>
    <div id="users">
        <h3>用户</h3>
        <div id="contents"></div>
    </div>
</body>
</html>
<script> 

    function sliceArray (arr, size) {
    var arr2 = [];
    for(var i=0; i<arr.length; i=i+size){
        arr2.push(arr.slice(i,i+size));
    }
    return arr2;
    }
    let file_ele = document.getElementById('file');
    let button_ele = document.getElementById('button');
    // console.log(file_ele)
    button_ele.onclick = function () {
        let reader = new FileReader();
        reader.readAsText(file_ele.files[0], "UTF-8");
        reader.onload = function (evt) { 
            let fileString = evt.target.result; 
            let rows = JSON.parse(fileString)["rows"];
            console.log(sliceArray(rows,100));
            // debugger
            // console.log(rows.join(","));
            
        }
    };
</script>